
#UAT SERVER
# VITE_LOCAL_API=http://localhost:8080/api

# PRODUCTION SERVER
VITE_LOCAL_API=https://backend-makemytrip-px64.onrender.com/api

ENCRYPT_SECRET_KEY=de8f3ec9735d8c443980337fa2adceb127ee586d921431dbcd0fa99a1220424a
ENCRYPT_SECRET_IV=1150ae0ef424a8676b7fbec1d414129c
